MONGODB_URL =mongodb+srv://arshadwebdeveloper10:Aqk2d2oypwIPYZbd@cluster10.b6iw5zf.mongodb.net/mistryMessage
RESEND_API_KEY=re_AVbwYnak_2o5TbBJdpTRPE2SULsn7cdXU

NEXT_AUTH_SECRET_KEY=23RFSD@#rfaFDKLAAadgv$#^yggDFKGLSIOF561233 51635$##rsdgFGBSS
